<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>13</source>

                    <target>13</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>GUI.ProgramGUI</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>

                    <overwrite>true</overwrite>

                    <outputDirectory>${basedir}/target/util/resources</outputDirectory>
                    <resources>
                        <resource>
                            <!-- source -->
                            <directory>${pom.basedir}/util/resources</directory>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0-M1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.2.0-M1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- DO NOT include log4j.properties file in your Jar -->
                    <excludes>
                        <exclude>**/log4j.properties</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <!-- Jar file entry point -->
                            <mainClass>GUI.ProgramGUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>${pom.basedir}/util/resources</directory>
            </resource>
        </resources>

    </build>
    <groupId>SWOP</groupId>
    <artifactId>Blockr</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>be.kuleuven.cs.som</groupId>
            <artifactId>annotate</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/UtilityLibraries/AnnotationsDoclets.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>SWOP</groupId>
            <artifactId>GameWorldAPI</artifactId>
            <version>latest</version>
            <systemPath>${project.basedir}/UtilityLibraries/GameWorldAPI-latest.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>SWOP</groupId>
            <artifactId>RobotGameWorld</artifactId>
            <version>latest</version>
            <systemPath>${project.basedir}/GameJars/RobotGameWorld-latest.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>SWOP</groupId>
            <artifactId>ImageLibrary</artifactId>
            <version>latest</version>
            <systemPath>${project.basedir}/UtilityLibraries/ImageLibrary-latest.jar</systemPath>
        <scope>system</scope>

    </dependency>
    </dependencies>

</project>